{
  "name": "jeg-er-anders-og-jobber-i-trelleborg",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "apollo-boost": "0.4.7",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link-context": "1.0.19",
    "apollo-link-http": "1.5.16",
    "apollo-upload-client": "12.1.0",
    "components": "0.1.0",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "immer": "5.3.6",
    "object-path": "0.11.4",
    "react": "16.13.0",
    "react-apollo": "3.1.3",
    "react-apollo-hooks": "0.5.0",
    "react-bootstrap": "1.0.0-beta.17",
    "react-datepicker": "2.13.0",
    "react-device-detect": "1.11.14",
    "react-div-100vh": "0.3.8",
    "react-dom": "16.13.0",
    "react-dropzone": "10.2.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "3.0.8",
    "react-spinners": "0.8.0",
    "react-spring": "8.0.27",
    "resize-observer-polyfill": "1.5.1",
    "styled-components": "5.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}