html {
  background-color: #343a40;
}

.gray {
  color: #828282;
}

.orange {
  background-color: #ff6600;
}

.background-gray {
  background-color: rgb(246, 246, 239);
}

.f11 {
  font-size: 11px;
}

.w85 {
  width: 85%;
}

.button {
  font-family: monospace;
  font-size: 10pt;
  color: black;
  background-color: buttonface;
  text-align: center;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  cursor: pointer;
  max-width: 250px;
}

.main-content {
  margin: 4rem 2.5rem;
}

/* Caret off */
.caret-off:nth-child(1)::before {
  display: none;
}

.caret-off:nth-child(1)::after {
  display: none;
}

/* Trelleborg button */
.btn-trelleborg {
  color: #ffffff;
  background-color: #f3a63a;
  border-color: #f3a63a;
}

.btn-trelleborg:hover,
.btn-trelleborg:focus,
.btn-trelleborg:active,
.btn-trelleborg.active,
.open .dropdown-toggle.btn-trelleborg {
  color: #ffffff;
  background-color: #eda33b;
  border-color: #f3a63a;
}

.btn-trelleborg:active,
.btn-trelleborg.active,
.open .dropdown-toggle.btn-trelleborg {
  background-image: none;
}

.btn-trelleborg.disabled,
.btn-trelleborg[disabled],
fieldset[disabled] .btn-trelleborg,
.btn-trelleborg.disabled:hover,
.btn-trelleborg[disabled]:hover,
fieldset[disabled] .btn-trelleborg:hover,
.btn-trelleborg.disabled:focus,
.btn-trelleborg[disabled]:focus,
fieldset[disabled] .btn-trelleborg:focus,
.btn-trelleborg.disabled:active,
.btn-trelleborg[disabled]:active,
fieldset[disabled] .btn-trelleborg:active,
.btn-trelleborg.disabled.active,
.btn-trelleborg[disabled].active,
fieldset[disabled] .btn-trelleborg.active {
  background-color: #f3a63a;
  border-color: #f3a63a;
}

.btn-trelleborg .badge {
  color: #f3a63a;
  background-color: #ffffff;
}
